<html>
    <head>
        <title>Assignment 4</title>
        
        <style>
            body{
                margin: 0px;
                font-family:"Arial";

            }
            
            #title{
                background-color: black;
                padding: 10px;
                color: white;
                
            }
            
            #viz{
                padding: 10px;
            }
            
            #contents{
                padding: 10px;
            }
            
            
            h1{
                
               margin:0
            }
            
            .domain{
                fill:none;
                stroke:#000
            }
            .tick{
                font-size: 12
            }
            .tick line{
                stroke: #ccc
            }
     
        </style>
                

    </head>
    <body>
        
        <div id="title">
            <h1>Gapminder - Wealth and Health of Nations</h1>
        </div>
        
        
        <div id="viz" style = "float:left"> </div>
        
        <svg width="600" height="400" id="canvas">
            
            <g id="dotGroup"></g>
        </svg>
            
    </body>
    
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    <script>
        
        var data=[];
        
        var filteredData;
        
        var year = 2008;
        
        
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            filteredData = result.filter(function(d){
                return d.income[year] && d.lifeExpectancy[year] && d.population[year];
            });
            data = filteredData;
            render(data);
            generateVis();
        })   
        
        function generateVis(){
            var viz = d3.select("#viz");

            viz.selectAll("div")
                .data(data)
                .enter()
                .append("div")
                .text(function(d){return d.name; });
        }  
          
        
        
        
        var viz_dot = d3.select("#dotGroup");
                    
        
        var width = 500,
            height = 400,
            margin = {top: 20, left: 30, right:20, bottom:20},
            innerWidth = width - margin.left - margin.right;
            innerHeight = height - margin.top - margin.bottom;
        
        var xAxisGroup = d3.select("#canvas").append("g")
                            .attr("transform", "translate(" + margin.left + "," + (innerHeight + margin.top) + ")");
        
        
        var yAxisGroup = d3.select("#canvas").append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
		var xScale = d3.scale.linear()
				.range([0, innerWidth]),
				yScale = d3.scale.linear()
				.range([innerHeight,0]);
       
        
		var rScale = d3.scale.linear()
        
        var colorScale = d3.scale.category10();
        
        viz_dot.attr("transform", "translate("+ margin.left + "," + margin.top + ")")
        
        
        function render(data){
            
            var dataPoints = viz_dot.selectAll("circle").data(data);
            
           
            
            xScale.domain([-1000,d3.max(data, function(d){return d.income[year]})]);
            
            yScale.domain(d3.extent(data, function(d){return d.lifeExpectancy[year]}));
            
            rScale.domain(d3.extent(data, function(d) {return d.population[year]}))
                    .range([20,1000]);
                     
        
			var xAxis = d3.svg.axis()
				.tickSize(-360)
				.scale(xScale)
				.orient("bottom")
        
			var yAxis = d3.svg.axis()
				.tickSize(-450)
				.scale(yScale)
				.orient("left")
			
			xAxisGroup.call(xAxis);
			yAxisGroup.call(yAxis);
            
            
            dataPoints.enter()
                .append("circle")
                .attr("r", function(d,i){return Math.sqrt(rScale(d.population[year])/Math.PI)})
                .attr("cx", function(d, i){ return xScale( d.income[year])})
                .attr("cy", function(d, i){ return yScale(d.lifeExpectancy[year])})
                .attr("fill",function(d,i){return colorScale(d.region)})
                .attr("opacity", 0.9)
            
        }
        
    
    </script>
</html>